
.test{
  margin: 5rem 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}
.testimonials {
  display: flex;
  justify-content: center;
  margin: 0 2rem;
  gap: 2rem;
}
.testimonial {
  background-color: aliceblue;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.3s ease-in-out;
  &:hover {
    transform: translateX(0.4rem) translateY(-1rem);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
}
.testimonial p{
  margin-top: -20px;
  font-family: cursive;
}
.info {
  display: flex;
  height: 40px;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
 
}

.info img{
  border-radius: 3rem;
    height: 4rem;
    width: 4rem;
}
.details {
  font-family: cursive;
  span {
    font-size: 0.9rem;
  }
}


@media screen and (min-width: 280px) and (max-width: 768px) {
  .testimonials {
    flex-direction: column;
    margin: 0;
    .testimonial {
      justify-content: center;
      .info {
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}